<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.05 at 11:29:35 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/address">
    <schemaBindings map="false">
      <package name="org.nitish.JAXB.IMCS_JAXB"/>
    </schemaBindings>
    <bindings scd="~tns:Address">
      <class ref="org.nitish.JAXB.IMCS_JAXB.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/customer">
    <schemaBindings map="false">
      <package name="org.nitish.JAXB.IMCS_JAXB"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="org.nitish.JAXB.IMCS_JAXB.Customer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/payment">
    <schemaBindings map="false">
      <package name="org.nitish.JAXB.IMCS_JAXB"/>
    </schemaBindings>
    <bindings scd="~tns:Payment">
      <class ref="org.nitish.JAXB.IMCS_JAXB.Payment"/>
    </bindings>
  </bindings>
</bindings>

